# Springboot-Cloneproject-Daangn-Crawler

./: README.md  build.gradle  settings.gradle
src/main/java/com/webproject/clone_project_daangn/: CloneProjectDaangnApplication.java
src/main/java/com/webproject/clone_project_daangn/controller/: HomeController.java  ProductController.java  UserController.java
src/main/java/com/webproject/clone_project_daangn/model/: Timestamped.java
src/main/java/com/webproject/clone_project_daangn/model/dto/: ChatContentsRequestDto.java  ChatroomRequestDto.java  ProductRequestDto.java  SignupRequestDto.java
src/main/java/com/webproject/clone_project_daangn/model/entity/: ChatContents.java  Chatroom.java  GangnamProductId.java  Product.java  ProductId.java  User.java
src/main/java/com/webproject/clone_project_daangn/repository/: ChatContentsRepository.java  ChatroomRepository.java  GangnamProductIdRepository.java  ProductIdRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/webproject/clone_project_daangn/security/: UserDetailsImpl.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
src/main/java/com/webproject/clone_project_daangn/service/: ChatContentsService.java  ChatroomService.java  GangnamProductIdService.java  ProductIdService.java  ProductService.java  UserService.java
src/main/java/com/webproject/clone_project_daangn/utils/: Crolling.java  CrollingService.java
src/main/resources/: application.properties
src/test/java/com/webproject/clone_project_daangn/: CloneProjectDaangnApplicationTests.java
(+17 files in other folders)
