spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:crollingdb
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

#spring.datasource.url=jdbc:mysql://viva-db.cvoggurhiwh9.ap-northeast-2.rds.amazonaws.com:3306/myselectshop
#spring.datasource.username=Viva
#spring.datasource.password=Aa1011303^^
#spring.jpa.hibernate.ddl-auto= update
#

spring.jpa.show-sql=true


jwt.header=Authorization
# HS512 알고리즘을 사용할 것이기 때문에 512bit, 즉 64byte 이상의 secret key를 사용해야 한다.
# echo 'silvernine-tech-spring-boot-jwt-tutorial-secret-silvernine-tech-spring-boot-jwt-tutorial-secret'|base64
jwt.secret=c2lsdmVybmluZS10ZWNoLXNwcmluZy1ib290LWp3dC10dXRvcmlhbC1zZWNyZXQtc2lsdmVybmluZS10ZWNoLXNwcmluZy1ib290LWp3dC10dXRvcmlhbC1zZWNyZXQK
jwt.token-validity-in-seconds=86400
logging.level.com.clone_project_daangn=DEBUG

spring.thymeleaf.prefix=classpath:/static/

